In [1]:
import pandas as pd
import numpy as np

C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pd.__version__

'2.2.2'

# Introducing a new dataset

In [5]:
players = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/5. DataFrames_In_Depth/soccer.csv")

In [6]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [7]:
players.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          465 non-null    object
 1   club          465 non-null    object
 2   age           465 non-null    int64
 3   position      464 non-null    object
 4   position_cat  465 non-null    int64
 5   market_value  462 non-null    float64
 6   page_views    465 non-null    int64
 7   fpl_value     465 non-null    float64
 8   fpl_sel       465 non-null    object
 9   fpl_points    465 non-null    int64
 10  region        465 non-null    int64
 11  nationality   465 non-null    object
 12  new_foreign   465 non-null    int64
 13  age_cat       465 non-null    int64
 14  club_id       465 non-null    int64
 15  big_club      465 non-null    int64
 16  new_signing   465 non-null    int64
dtypes: float64(2), int64(10), object(5)
memory usage: 190.7 KB

In [8]:
players.dtypes.value_counts()

int64      10
object      5
float64     2
Name: count, dtype: int64

In [9]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

# Quick revies: indexing with booleans

In [10]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [11]:
# What are the players that have a market value exceeding 40 million?

players[players.market_value > 40]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

# More approaches to boolean indexing

In [12]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [13]:
players.position.unique()

array(['LW', 'AM', 'GK', 'RW', 'CB', 'RB', 'CF', 'LB', 'DM', 'RM', 'CM',
       nan, 'SS', 'LM'], dtype=object)

In [14]:
players.position.unique().size

14

In [15]:
# defender codes: LB CB RB

players[players.position.isin(['LB','CB','RB'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0

In [16]:
players[players.market_value.between(40,50, inclusive='neither')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0

In [17]:
players[players.market_value.between(40,50, inclusive='both')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
219,Sadio Mane,Liverpool,25,LW,1,40.0,3219,9.5,5.30%,156,4,Senegal,0,3,10,1,1
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
263,Bernardo Silva,Manchester+City,22,RW,1,40.0,1098,8.0,4.60%,0,2,Portugal,1,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
265,David de Gea,Manchester+United,26,GK,4,40.0,2126,5.5,26.10%,136,2,Spain,0,3,12,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
382,Christian Eriksen,Tottenham,25,AM,1,40.0,1130,9.5,12.00%,218,2,Denmark,0,3,17,1,0

In [18]:
players.loc[players.age <= 25]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [19]:
players.loc[players.age.le(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [20]:
players.age.le(25).equals(players.age <= 25)

True

# Binary operators with booleans

In [21]:
True | False

True

In [22]:
False | False

False

In [23]:
True | True

True

In [24]:
False | False

False

In [25]:
True & False

False

In [26]:
False & True

False

In [27]:
False & False

False

In [28]:
True & True

True

In [29]:
f = pd.Series(False)
f

0    False
dtype: bool

In [30]:
t = pd.Series(True)
t

0    True
dtype: bool

In [31]:
t & f

0    False
dtype: bool

In [32]:
t | f

0    True
dtype: bool

In [33]:
t = pd.Series([True if i %2 == 0 else False for i in range(10)])
t

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [34]:
f = pd.Series([False for i in range(10)])
f

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [35]:
t & f

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [36]:
t | f

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [37]:
f = pd.Series(data=[False, True, True], index=['c','b','a'])
f

c    False
b     True
a     True
dtype: bool

In [38]:
t = pd.Series(data=[True, False, False], index=['a', 'b', 'c'])
t

a     True
b    False
c    False
dtype: bool

In [39]:
t & f

a     True
b    False
c    False
dtype: bool

# BONUS - XOR and complementary binary ops

In [40]:
True ^ False

True

In [41]:
True ^ True

False

In [42]:
False ^ True

True

In [43]:
False ^ False

False

In [46]:
True ^ (False | False & True) | False

True

In [47]:
# (Two's) complement

In [45]:
~False

-1

In [48]:
~True

-2

In [49]:
~1

-2

In [50]:
~0

-1

In [52]:
t = pd.Series([True, True, False])

In [53]:
t

0     True
1     True
2    False
dtype: bool

In [54]:
~t

0    False
1    False
2     True
dtype: bool

# Combining Conditions

In [38]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [39]:
players[players.position == 'LB'].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,10.0,489,5.0,0.50%,45,1,England,0,3,1,1,0
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
34,Charlie Daniels,Bournemouth,30,LB,3,3.0,185,5.0,19.80%,134,1,England,0,4,2,0,0
54,Brad Smith,Bournemouth,23,LB,3,2.0,297,4.0,3.30%,4,4,Australia,0,2,2,0,0

In [40]:
players[(players.position == 'LB') & (players.age <= 25)].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
54,Brad Smith,Bournemouth,23,LB,3,2.0,297,4.0,3.30%,4,4,Australia,0,2,2,0,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
128,Jeffrey Schlupp,Crystal+Palace,24,LB,3,8.0,385,5.0,0.30%,47,4,Ghana,0,2,6,0,0
212,Ben Chilwell,Leicester+City,20,LB,3,2.5,288,4.5,0.80%,19,1,England,0,1,9,0,0

In [41]:
players[(players.position == 'LB') & (players.age <= 25) & (players.market_value >= 10)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

In [42]:
players[(players.position == 'LB') & (players.age <= 25) & 
        (players.market_value >= 10) & ~(players.club.isin(['Tottenham','Arsenal']))]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

# Conditionals as Variables

In [43]:
arsenal_player = players.club == 'Arsenal'
right_back = players.position == 'RB'
chelsea_and_GK = (players.club == 'Chelsea') & (players.position == 'GK')

In [44]:
players[arsenal_player & right_back | chelsea_and_GK]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

# Skill challenge

In [45]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [46]:
player_views_sign = (players.page_views > 4000) ^ (players.new_signing == 1)  # XOR operator usage

In [47]:
player_nationality = players.nationality == 'England'

In [48]:
players_market_value = players.market_value > players.market_value.mean() * 2

In [49]:
players[(player_nationality) & (player_views_sign) & (players_market_value)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

# 2D indexing

In [50]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [51]:
# chelsea players and 23 years old or younger

chelsea_23_under = (players.club == "Chelsea") & (players.age<=23)

In [52]:
chelsea_23_under

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [53]:
players.loc[chelsea_23_under, ["position", "market_value"]]

    position  market_value
110       CF          25.0
111       CB          15.0
112       LB           7.0
115       DM          16.0

In [54]:
# Select all the columns that begin with P

players.columns

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [55]:
p_cols = players.columns.str.startswith('p')

In [56]:
players.loc[chelsea_23_under, p_cols]

    position  position_cat  page_views
110       CF             1        1162
111       CB             3         723
112       LB             3         566
115       DM             2        1011

In [57]:
players.shape

(465, 17)

In [58]:
p_cols.shape

(17,)

In [59]:
chelsea_23_under.shape

(465,)

In [60]:
# [] chaining

players[chelsea_23_under]['position']  # this method is slower to the below method using the .loc indexer

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

In [61]:
players.loc[chelsea_23_under,'position']

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

# Fancy indexing with lookup()

In [62]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [63]:
players.loc[[0,132],('name', 'market_value')]  # this is the basic fancy indexing

               name  market_value
0    Alexis Sanchez          65.0
132  Connor Wickham           6.0

In [64]:
players.lookup([0,132], ['name','market_value'])

AttributeError: 'DataFrame' object has no attribute 'lookup'

In [ ]:
names = ['Petr Cech', 'Mesut Ozil', 'Alexis Sanchez']
attributes = ['age', 'market_value', 'page_views']

In [65]:
players.lookup(names, attributes)

AttributeError: 'DataFrame' object has no attribute 'lookup'

In [66]:
players.index

RangeIndex(start=0, stop=465, step=1)

In [67]:
players.set_index('name')

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [68]:
players.set_index('name').loc[names,attributes]

NameError: name 'names' is not defined

# Sorting by index or column

In [ ]:
players.head()

In [ ]:
players.sort_values(by = 'market_value', ascending=False)

In [ ]:
players.index

In [ ]:
players.set_index('name', inplace=True)

In [ ]:
players.head()

In [ ]:
players.index

In [ ]:
players.sort_index(inplace=True)

In [69]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [70]:
players.sort_index(axis = 1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
4,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,Laurent Koscielny,France,0,0,912,CB,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,21,1,0,West+Ham,20,38,0.40%,4.5,5.0,Edimilson Fernandes,Switzerland,0,1,288,CM,2,2
461,23,2,0,West+Ham,20,34,0.20%,4.5,7.0,Arthur Masuaku,Congo DR,0,1,199,LB,3,4
462,23,2,0,West+Ham,20,29,0.30%,4.5,4.5,Sam Byram,England,0,0,198,RB,3,1
463,21,1,0,West+Ham,20,16,5.90%,4.5,1.0,Ashley Fletcher,England,0,1,412,CF,1,1
464,27,3,0,West+Ham,20,12,0.10%,5.5,10.0,Diafra Sakho,Senegal,0,0,214,CF,1,4

In [71]:
players.reset_index()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [72]:
players.reset_index(inplace=True)

In [73]:
players.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

# Sorting Vs Reordering

In [74]:
players_lite = players.iloc[:4,:4]

In [75]:
# row_order = 2, 1, 3, 0
# column order: age, name, position, club

In [76]:
players_lite.reindex(index=[2,1,3,0], columns = ['age', 'name', 'position','club'])

   age            name  position     club
2   35       Petr Cech       NaN  Arsenal
1   28      Mesut Ozil       NaN  Arsenal
3   28    Theo Walcott       NaN  Arsenal
0   28  Alexis Sanchez       NaN  Arsenal

In [77]:
players.reindex(index=[2,1,3,0])

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0

In [78]:
# get all the columns and have them alphabetically ordered

In [79]:
players.reindex(index=[2,1,3,0]).sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,35,6,1,Arsenal,1,134,5.90%,5.5,2,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

In [80]:
players.reindex(index=[2,1,3,0], columns=[])

Empty DataFrame
Columns: []
Index: [2, 1, 3, 0]

In [81]:
# how do we get a sorted list of python labels?
# ===ASIDE===

In [82]:
players.columns

Index(['index', 'name', 'club', 'age', 'position', 'position_cat',
       'market_value', 'page_views', 'fpl_value', 'fpl_sel', 'fpl_points',
       'region', 'nationality', 'new_foreign', 'age_cat', 'club_id',
       'big_club', 'new_signing'],
      dtype='object')

In [83]:
iter(players.columns)

In [84]:
sorted(players.columns)

['age',
 'age_cat',
 'big_club',
 'club',
 'club_id',
 'fpl_points',
 'fpl_sel',
 'fpl_value',
 'index',
 'market_value',
 'name',
 'nationality',
 'new_foreign',
 'new_signing',
 'page_views',
 'position',
 'position_cat',
 'region']

In [85]:
# ===END ASIDE===

In [86]:
players.reindex(index=[2,1,3,0], columns=sorted(players.columns))

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,35,6,1,Arsenal,1,134,5.90%,5.5,2,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

In [87]:
players.reindex(index=[2,1,3,0], columns=sorted(players.columns)[:6])

   age  age_cat  big_club     club  club_id  fpl_points
2   35        6         1  Arsenal        1         134
1   28        4         1  Arsenal        1         167
3   28        4         1  Arsenal        1         122
0   28        4         1  Arsenal        1         264

In [88]:
players.reindex(index=[2,1,3,0], columns=players.columns.sort_values())

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,35,6,1,Arsenal,1,134,5.90%,5.5,2,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

# Bonus: Avoid sorting like this

In [89]:
# anti pattern

In [90]:
tf = players.iloc[:6, :6]

In [91]:
tf

   index               name     club  age position  position_cat
0      0     Alexis Sanchez  Arsenal   28       LW             1
1      1         Mesut Ozil  Arsenal   28       AM             1
2      2          Petr Cech  Arsenal   35       GK             4
3      3       Theo Walcott  Arsenal   28       RW             1
4      4  Laurent Koscielny  Arsenal   31       CB             3
5      5    Hector Bellerin  Arsenal   22       RB             3

In [92]:
tf.swapaxes(0,1)

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\3517225806.py:1: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  tf.swapaxes(0,1)

,0,1,2,3,4,5
index,0,1,2,3,4,5
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal
age,28,28,35,28,31,22
position,LW,AM,GK,RW,CB,RB
position_cat,1,1,4,1,3,3

In [93]:
tf.T.sort_index().T

  age     club index               name position position_cat
0  28  Arsenal     0     Alexis Sanchez       LW            1
1  28  Arsenal     1         Mesut Ozil       AM            1
2  35  Arsenal     2          Petr Cech       GK            4
3  28  Arsenal     3       Theo Walcott       RW            1
4  31  Arsenal     4  Laurent Koscielny       CB            3
5  22  Arsenal     5    Hector Bellerin       RB            3

# Skill challenge

In [94]:
players.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [95]:
#sort the players in the players dataframe by age in ascending order. Who is the youngest footballer
players.sort_values(by='age', ascending=True).nsmallest(1, 'age')

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [96]:
players.iloc[players.age.idxmin()]

index                    237
name            Ben Woodburn
club               Liverpool
age                       17
position                  LW
position_cat               1
market_value             1.5
page_views              1241
fpl_value                4.5
fpl_sel                0.10%
fpl_points                 5
region                     1
nationality            Wales
new_foreign                0
age_cat                    1
club_id                   10
big_club                   1
new_signing                0
Name: 237, dtype: object

In [97]:
# Set the club column as the index of the dataframe. The sort the dataframe index in alphabetical order. Make sure these
# changes are applied to the underlying dataframe.

players.set_index('club').sort_index(inplace=True)

In [98]:
# Sort the dataframe values by club and market_value where the club is alphabetical(Arsenal first) and the market value is
# in descending order.

players.sort_values(by=['club','market_value'], ascending=[True, False])

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
10,10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
451,451,Darren Randolph,West+Ham,30,GK,4,2.5,459,4.5,0.40%,69,2,Ireland,0,4,20,0,0
452,452,James Collins,West+Ham,33,CB,3,2.0,187,4.5,0.90%,69,2,Wales,0,5,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

# Identifying Dupes

In [99]:
players.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [100]:
players.name.nunique()

461

In [101]:
players.shape

(465, 18)

In [102]:
players[players.duplicated()]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [103]:
# unique --> club, age, position, market_value

In [104]:
players[players.duplicated(subset=['club', 'age','position', 'market_value'])]

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [105]:
players[players.duplicated(subset=['club', 'age','position', 'market_value'])]

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [106]:
players[players.duplicated(subset=['club', 'age','position', 'market_value'], keep='first')]

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [107]:
players[players.duplicated(subset=['club', 'age','position', 'market_value'], keep=False)]

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
10,10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
58,58,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0
59,59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
253,253,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
260,260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
273,273,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
279,279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
292,292,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0
293,293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

# Removing duplicates

In [108]:
players[players.duplicated(subset=None, keep="first")]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [109]:
players.market_value.mean()  # mean including duplicate values

11.125649350649349

In [110]:
players.drop_duplicates(keep="first").market_value.mean()  # mean excluding duplicate values

11.125649350649349

# Removing Data Frame rows

In [111]:
players[players.duplicated()]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [112]:
players.drop(labels=19, axis=0).head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [113]:
players.drop(index=19)

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [114]:
players.drop(index=[19,20,21,231])

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

# BONUS - Removing columns

In [115]:
players.drop(columns='age')

,index,name,club,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [116]:
players.drop(columns=['age', 'market_value'])

,index,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,GK,4,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [117]:
players.drop(labels=['age', 'market_value'], axis=1)

,index,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,GK,4,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

# BONUS - Another way: pop()

In [118]:
players.pop('club')

0       Arsenal
1       Arsenal
2       Arsenal
3       Arsenal
4       Arsenal
         ...
460    West+Ham
461    West+Ham
462    West+Ham
463    West+Ham
464    West+Ham
Name: club, Length: 465, dtype: object

In [119]:
players.head()

,index,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

# BONUS - A sophisticated alternative

In [120]:
# re-index to remove rows or columns

In [121]:
players.reindex()

,index,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [122]:
players.reindex(index=[0,3,9])

,index,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
3,3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
9,9,Alex Iwobi,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0

In [123]:
unwanted_rows = [1,2,3,4]
unwanted_columns = ['name','position','position_cat']

In [124]:
players.reindex(index=set(players.index).difference(unwanted_rows),
               columns=set(players.columns).difference(unwanted_columns))

,new_foreign,page_views,age,age_cat,club_id,new_signing,nationality,index,fpl_points,market_value,fpl_value,big_club,region,fpl_sel
0,0,4329,28,4,1,0,Chile,0,264,65.0,12.0,1,3,17.10%
5,0,1675,22,2,1,0,Spain,5,119,30.0,6.0,1,2,13.70%
6,0,2230,30,4,1,0,France,6,116,22.0,8.5,1,2,2.50%
7,0,555,31,4,1,0,Spain,7,115,13.0,5.5,1,2,4.70%
8,0,1877,25,3,1,1,Germany,8,90,30.0,5.5,1,2,4.00%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,0,288,21,1,20,1,Switzerland,460,38,5.0,4.5,0,2,0.40%
461,0,199,23,2,20,1,Congo DR,461,34,7.0,4.5,0,4,0.20%
462,0,198,23,2,20,0,England,462,29,4.5,4.5,0,1,0.30%
463,0,412,21,1,20,1,England,463,16,1.0,4.5,0,1,5.90%
464,0,214,27,3,20,0,Senegal,464,12,10.0,5.5,0,4,0.10%

# Null values in dataframe

In [125]:
players = pd.read_csv("D:/Numpy & Pandas/pandas/all_notebooks/5. DataFrames_In_Depth/soccer.csv")

In [126]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [127]:
players.shape

(465, 17)

In [128]:
# series refresher

In [129]:
ages = players.age

In [130]:
ages.isna()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: age, Length: 465, dtype: bool

In [131]:
ages[ages.isna()]

Series([], Name: age, dtype: int64)

In [132]:
#dataframes

In [133]:
players.isna().head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [134]:
# how many NAs are there

In [135]:
np.count_nonzero(players.isna())

4

In [136]:
# which records have NAs in this dataframe

In [137]:
players.isna().values

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [138]:
players[players.isna().values]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [139]:
players[players.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

# Dropping and filling DataFrame NAs

In [140]:
players.fillna("NA REMOVED").iloc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NA REMOVED,2,NA REMOVED,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NA REMOVED,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NA REMOVED,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [141]:
players.fillna({'market_value': 100, 'position': 'RM'}).iloc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,100.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,100.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,100.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [142]:
players.fillna({'market_value': players.market_value.mean(), 'position': 'RM'}).iloc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,11.125649,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,11.125649,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,11.125649,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [143]:
# How about dropping nulls

In [144]:
players.dropna()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [145]:
players.dropna().loc[[30,192,195]]

KeyError: "None of [Index([30, 192, 195], dtype='int32')] are in the [index]"

# BONUS - Methods and axes with fillna()

In [ ]:
players[players.isna().values].drop_duplicates()

In [ ]:
players.fillna(method="ffill").loc[[29,30,191,192,194,195]]

In [ ]:
players.fillna(method="ffill", axis=0).loc[[29,30,192,195]]

In [ ]:
players.fillna(method="ffill", axis=1).loc[[30,192,195]]

# Skill challenge

In [ ]:
players.head()

In [ ]:
# from our players dataframe remove the row labelled 2,10,21 and the market_value column. Assign result to df2

df2 = players.drop(index=[2,10,21], columns=['market_value'])

In [ ]:
# Does the nationality column in df2 contains any NA values? how many unique nationalities are there?

players[players.nationality.isna().values]
players.nationality.nunique()

In [146]:
# Starting from df2, isolate a dataframe slice of players that contains only the unique age-position conbinations for each 
# club. do not include the club column itself.

df2.drop_duplicates(subset=['age','position','club']).loc[:,['age','position']]

NameError: name 'df2' is not defined

# Calculating aggregates with agg()

In [147]:
string_cols = players.select_dtypes(include='object')

In [148]:
players.select_dtypes(include=[np.number]).agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [149]:
players.select_dtypes(include=[np.number]).agg('min')

age             17.00
position_cat     1.00
market_value     0.05
page_views       3.00
fpl_value        4.00
fpl_points       0.00
region           1.00
new_foreign      0.00
age_cat          1.00
club_id          1.00
big_club         0.00
new_signing      0.00
dtype: float64

In [150]:
players.dtypes.value_counts()

int64      10
object      5
float64     2
Name: count, dtype: int64

In [151]:
string_cols

                    name      club position fpl_sel     nationality
0         Alexis Sanchez   Arsenal       LW  17.10%           Chile
1             Mesut Ozil   Arsenal       AM   5.60%         Germany
2              Petr Cech   Arsenal       GK   5.90%  Czech Republic
3           Theo Walcott   Arsenal       RW   1.50%         England
4      Laurent Koscielny   Arsenal       CB   0.70%          France
..                   ...       ...      ...     ...             ...
460  Edimilson Fernandes  West+Ham       CM   0.40%     Switzerland
461       Arthur Masuaku  West+Ham       LB   0.20%        Congo DR
462            Sam Byram  West+Ham       RB   0.30%         England
463      Ashley Fletcher  West+Ham       CF   5.90%         England
464         Diafra Sakho  West+Ham       CF   0.10%         Senegal

[465 rows x 5 columns]

In [152]:
# ==ASIDE==

In [153]:
'a'<'b'

True

In [154]:
ord('a')

97

In [155]:
ord('b')

98

In [156]:
ls = ['a', 'b', 'c']

In [157]:
min(ls)

'a'

In [158]:
max(ls)

'c'

In [159]:
# ==END==

In [160]:
players.select_dtypes(include=[np.number]).agg(['min', 'max', 'mean'])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086

# Same-shape transforms

In [161]:
players.head(3)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0

In [162]:
# we need a fx rate

In [163]:
# usdeur = 0.93

In [164]:
players.loc[:,['market_value', 'fpl_value']]

     market_value  fpl_value
0            65.0       12.0
1            50.0        9.5
2             7.0        5.5
3            20.0        7.5
4            22.0        6.0
..            ...        ...
460           5.0        4.5
461           7.0        4.5
462           4.5        4.5
463           1.0        4.5
464          10.0        5.5

[465 rows x 2 columns]

In [165]:
players.loc[:,['market_value', 'fpl_value']].transform(lambda x: x * 0.93)

     market_value  fpl_value
0          60.450     11.160
1          46.500      8.835
2           6.510      5.115
3          18.600      6.975
4          20.460      5.580
..            ...        ...
460         4.650      4.185
461         6.510      4.185
462         4.185      4.185
463         0.930      4.185
464         9.300      5.115

[465 rows x 2 columns]

In [166]:
players.loc[:,['market_value', 'fpl_value']] * 0.93  # another approach to do the same as above

     market_value  fpl_value
0          60.450     11.160
1          46.500      8.835
2           6.510      5.115
3          18.600      6.975
4          20.460      5.580
..            ...        ...
460         4.650      4.185
461         6.510      4.185
462         4.185      4.185
463         0.930      4.185
464         9.300      5.115

[465 rows x 2 columns]

In [167]:
# === ASIDE===

In [168]:
#choice

In [169]:
from random import choice  # this method is used to select random items from the sequence of values

In [170]:
names = ['Bud', 'Brook', 'Paleo']

In [171]:
choice(names)

'Bud'

In [172]:
# str methods

In [173]:
'Andy'.upper()

'ANDY'

In [174]:
ser = pd.Series(['Bud', 'Brook', 'Paleo'])

In [175]:
ser.upper()

AttributeError: 'Series' object has no attribute 'upper'

In [176]:
ser.str.upper()

0      BUD
1    BROOK
2    PALEO
dtype: object

In [177]:
ser.str.title()

0      Bud
1    Brook
2    Paleo
dtype: object

In [178]:
# ===ASIDE===

In [179]:
# the function should:
# - apply a random string capitalization method
# - to a sequence of values 
# - return the transformed sequence

In [180]:
# def random_case(x):
#     funcs = [x.str.swapcase, s.str.upper, s.str.lower, s.str.title]
#     return choice(funcs)

In [181]:
# players.select_dtypes(include = object).transform(random_case)

# More flexibility with apply()

In [182]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [183]:
def round_floats(x):
    if x.dtype == np.float64:
        return round(x)
    return x

In [184]:
players.apply(round_floats)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,10.0,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,6.0,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,8.0,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.0,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.0,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.0,198,4.0,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.0,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,6.0,0.10%,12,4,Senegal,0,3,20,0,0

In [185]:
players.select_dtypes('float64').head()

   market_value  fpl_value
0          65.0       12.0
1          50.0        9.5
2           7.0        5.5
3          20.0        7.5
4          22.0        6.0

In [186]:
players.select_dtypes('float64').apply(round_floats).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0       10.0
2           7.0        6.0
3          20.0        8.0
4          22.0        6.0

In [187]:
# apply() = transform() + agg()

In [188]:
# apply as agg

In [189]:
players.select_dtypes('int').agg('mean')

age              26.776344
position_cat      2.178495
page_views      771.546237
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [190]:
players.select_dtypes('int').apply('mean')

age              26.776344
position_cat      2.178495
page_views      771.546237
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [191]:
# players.select_dtypes('int').transform('mean') this will give error because transforms does not give aggregated results

In [192]:
# flipping the axis param

In [193]:
players.select_dtypes(['int64', 'float64']).apply('mean', axis = 1)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [194]:
players.loc[460,[dtype != object for dtype in players.dtypes]].mean()

31.875

# Element wise operations with applymap()

In [195]:
# vectorized ops: agg(), transform(), apply()

In [196]:
# non-vectorized - applymap()

In [197]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [198]:
# 2%/year inflation value

In [199]:
inflation = 1.02

In [200]:
mini_df = players.loc[:,['market_value','fpl_value']]

In [201]:
mini_df * inflation

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [202]:
from datetime import datetime
count = 0

def log_and_transform(x):
    global count
    count += 1
    if count % 100 == 0:
        print(f"Its {datetime.now()} and I just adjusted the {count}th value.")
    return x * inflation

In [203]:
mini_df.applymap(log_and_transform)

Its 2024-06-14 17:14:35.674730 and I just adjusted the 100th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 200th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 300th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 400th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 500th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 600th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 700th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 800th value.
Its 2024-06-14 17:14:35.675735 and I just adjusted the 900th value.

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\3011123559.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mini_df.applymap(log_and_transform)

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

# Skill Challenge

In [208]:
def popular_string(x):
    if x < 220:
        return "relatively unknown"
    elif x < 600:
        return "Kind of popular"
    elif x < 2000:
        return "popular"
    else:
        return "super-popular"

In [209]:
players.page_views.apply(popular_string)

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       Kind of popular
461    relatively unknown
462    relatively unknown
463       Kind of popular
464    relatively unknown
Name: page_views, Length: 465, dtype: object

In [210]:
# Add the output from the step above as a new column to the players dataframe. Name the column popularity

popularity = players.page_views.apply(popular_string)
players['popularity'] = popularity

In [212]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [214]:
# How many "Super-popular" players are there

players.popularity.value_counts()

popularity
Kind of popular       170
popular               143
relatively unknown    115
super-popular          37
Name: count, dtype: int64

# Setting dataframe values

In [215]:
players.head(5)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [219]:
players.loc[3, 'position'] = 'CM'

In [220]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [221]:
# .at() and .iat() should be preffered for single value assignment

In [222]:
players.iat[3,3] = 'CM'

In [223]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

# The Setting with copy warning

In [224]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [227]:
players['page_views'][2] = 2001

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\1383370597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players['page_views'][2] = 2001

In [228]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [232]:
players.drop_duplicates()['page_views'][2] = 3000

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\1701671751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players.drop_duplicates()['page_views'][2] = 3000

In [233]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

# View Vs Copy

In [234]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [237]:
players.loc[:3,'position' ] = ['CM','RW','CB','GK']

In [238]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [239]:
players.loc[players.name.str.startswith('Aaron')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
15,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0,popular
157,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0,Kind of popular
176,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0,Kind of popular
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0,Kind of popular

In [241]:
players.loc[players.name.str.startswith('Aaron'), 'name'] = 'Rony'

In [245]:
players.loc[[15,157,176,455]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
15,Rony,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0,popular
157,Rony,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0,Kind of popular
176,Rony,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0,Kind of popular
455,Rony,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0,Kind of popular

In [246]:
# do not do this

In [247]:
players['age'].iloc[1] = '12'

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\3319155415.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  players['age'].iloc[1] = '12'
C:\Users\hp\AppData\Local\Temp\ipykernel_71696\3319155415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players['age'].iloc[1] = '12'
C:\Users\hp\AppData\Local\Temp\ipykernel_71696\3319155415.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '12' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  players['age'].iloc[1] = '12'

In [248]:
players.drop_duplicates().loc[3, 'position'] = 'CM'

C:\Users\hp\AppData\Local\Temp\ipykernel_71696\2774357714.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  players.drop_duplicates().loc[3, 'position'] = 'CM'

# Adding dataframe columns

In [249]:
players.popularity

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       Kind of popular
461    relatively unknown
462    relatively unknown
463       Kind of popular
464    relatively unknown
Name: popularity, Length: 465, dtype: object

In [250]:
'MVtoFPL' in players

False

In [251]:
'name' in players

True

In [252]:
players['MVtoFPL'] = 1.0

In [253]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,MVtoFPL
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular,1.0
1,Mesut Ozil,Arsenal,12,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular,1.0
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular,1.0
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular,1.0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular,1.0

In [254]:
players['MVtoFPL'] = players['market_value'] / players['fpl_value']

In [255]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,MVtoFPL
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular,5.416667
1,Mesut Ozil,Arsenal,12,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular,5.263158
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular,1.272727
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular,2.666667
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular,3.666667

In [256]:
df_mini = players.iloc[:4,1:5]

In [257]:
df_mini

      club age position  position_cat
0  Arsenal  28       CM             1
1  Arsenal  12       RW             1
2  Arsenal  35       CB             4
3  Arsenal  28       GK             1

In [258]:
players_names = pd.Series(['Branson', 'Bradley','Ronald','Ronny'])

In [259]:
players_names

0    Branson
1    Bradley
2     Ronald
3      Ronny
dtype: object

In [260]:
df_mini.insert(0,'nicknames', players_names)

In [261]:
df_mini

  nicknames     club age position  position_cat
0   Branson  Arsenal  28       CM             1
1   Bradley  Arsenal  12       RW             1
2    Ronald  Arsenal  35       CB             4
3     Ronny  Arsenal  28       GK             1

In [262]:
# the .assign() approach

In [263]:
df_mini.assign(career_goals = [12,67, 179, 49])

  nicknames     club age position  position_cat  career_goals
0   Branson  Arsenal  28       CM             1            12
1   Bradley  Arsenal  12       RW             1            67
2    Ronald  Arsenal  35       CB             4           179
3     Ronny  Arsenal  28       GK             1            49

In [265]:
df_mini.assign(career_goals = [12,67, 179, 49], nationality = ['American', 'African', 'Turkish', 'Indian'])

  nicknames     club age position  position_cat  career_goals nationality
0   Branson  Arsenal  28       CM             1            12    American
1   Bradley  Arsenal  12       RW             1            67     African
2    Ronald  Arsenal  35       CB             4           179     Turkish
3     Ronny  Arsenal  28       GK             1            49      Indian

# Adding dataframe rows

In [277]:
df_mini

  nicknames     club age position  position_cat
0   Branson  Arsenal  28       CM             1
1   Bradley  Arsenal  12       RW             1
2    Ronald  Arsenal  35       CB             4
3     Ronny  Arsenal  28       GK             1

In [278]:
cristiano = pd.Series ({
    'nicknames': 'Cristiano',
    'age': 32,
    'position': 'RW',
    'club': 'Juventus',
    'position_category': 1
}, name = 4)

In [279]:
cristiano

nicknames            Cristiano
age                         32
position                    RW
club                  Juventus
position_category            1
Name: 4, dtype: object

In [280]:
df_mini = df_mini._append(cristiano)

In [281]:
other_players = pd.DataFrame({
    'nicknames': ['Gian', 'Lionel'],
    'age': [32, 37],
    'position': ['GK', 'CF'],
    'club': ['Barcelona','Juventus'],
    'position_category': [4,2]
}, index = [5,6])

In [282]:
other_players

  nicknames  age position       club  position_category
5      Gian   32       GK  Barcelona                  4
6    Lionel   37       CF   Juventus                  2

In [283]:
df_mini = df_mini._append(other_players)

In [276]:
# setting with enlargement

In [284]:
df_mini

   nicknames       club age position  position_cat  position_category
0    Branson    Arsenal  28       CM           1.0                NaN
1    Bradley    Arsenal  12       RW           1.0                NaN
2     Ronald    Arsenal  35       CB           4.0                NaN
3      Ronny    Arsenal  28       GK           1.0                NaN
4  Cristiano   Juventus  32       RW           NaN                1.0
5       Gian  Barcelona  32       GK           NaN                4.0
6     Lionel   Juventus  37       CF           NaN                2.0

In [285]:
df_mini.loc[9] = 'some row value'

In [286]:
df_mini

,nicknames,club,age,position,position_cat,position_category
0,Branson,Arsenal,28,CM,1.0,NaN
1,Bradley,Arsenal,12,RW,1.0,NaN
2,Ronald,Arsenal,35,CB,4.0,NaN
3,Ronny,Arsenal,28,GK,1.0,NaN
4,Cristiano,Juventus,32,RW,NaN,1.0
5,Gian,Barcelona,32,GK,NaN,4.0
6,Lionel,Juventus,37,CF,NaN,2.0
9,some row value,some row value,some row value,some row value,some row value,some row value

# Skill challenge

In [296]:
#select 4 rows and 4 columns from the players dataframe and the records should be random and assign them to the variable

df_random=players.sample(4).sample(4, axis=1)

In [297]:
df_random

     position_cat  new_foreign  big_club age
16              2            0         1  26
162             2            0         0  24
277             1            0         1  24
111             3            0         1  22

In [299]:
#Extend df_random vertically by adding a new row and horizontally by adding a new column do this as 2 separate operations.

other_players = pd.Series({
    'position_cat': 1,
    'new_foreign': 0,
    'big_club':1,
    'age': 23,
}, name = 112)

In [301]:
df_random = df_random._append(other_players)

In [302]:
df_random

     position_cat  new_foreign  big_club age
16              2            0         1  26
162             2            0         0  24
277             1            0         1  24
111             3            0         1  22
112             1            0         1  23

In [308]:
df_random = df_random.assign(years_on_league=[3,6,1,10,13])

In [306]:
df_random

     position_cat  new_foreign  big_club age  years_on_league
16              2            0         1  26                3
162             2            0         0  24                6
277             1            0         1  24                1
111             3            0         1  22               10
112             1            0         1  23               13

In [310]:
# compare the relative performance of operations above, is adding a row or column faster? is there any significant differenc?
%%timeit
df_random.assign(years_on_league=[3,6,1,10,13])

UsageError: Line magic function `%%timeit` not found.

In [311]:
%%timeit
df_random._append(other_players)

1.52 ms ± 26 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)